<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remanso del Rodeo Apartamentos</title>
    <link rel="stylesheet" href="public/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="public/assets/css/styles.css">
    <link rel="stylesheet" href="public/assets/css/ekko-lightbox.css">
</head>
<body>

    <nav id="navigation" class=" navbar navbar-expand-lg navbar-dark coffee">
        <a class="navbar-brand" href="#">
            <img src="public/assets/images/logo.png">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#about">Proyecto <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#gallery">Galería</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#planos">Apartamentos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#map">Mapa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contacto</a>
                </li>
            </ul>

        </div>
    </nav>
    <section class="container-fluid bg-image" id="banner">
        <div class="row form-banner">
            <div class="col-md bg-offer"></div>
            <div class="col-md">
                <div class="bt-round banner-form text-center">
                    <h2>¡Déjanos tus datos y te <strong>mantendremos informado!</strong></h2>
                    <form method="POST" action="#">
                        <div class="form-group">
                            <input type="text" class="form-control" name="name" placeholder="Nombre*" required>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" name="email" placeholder="Correo Electrónico*" required>
                        </div>
                        <div class="form-group">
                            <input type="phone" class="form-control" name="phone" placeholder="Teléfono*" required>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="city" placeholder="Ciudad*" required>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" name="comments" id="">Comentario*</textarea>
                            <small class="form-text white">Al hacer clic en enviar, estas aceptando los términos y
                                condiciones</small>
                        </div>
                        <div class="messages"></div>
                        <button type="submit" class="btn btn-primary coffee">Enviar</button>
                    </form>
                </div>
            </div>
            </div>
    </section>
    <section class="container-fluid" id="about">
        <div class="row">
            <div class="col-md bg-dog"></div>
            <div class="col-md">
                <div class="text-col">
                    <h1>Proyecto</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae quo eaque, in temporibus, qui ullam libero voluptatibus repellat pariatur repudiandae labore accusantium, eos fugit nobis. Officia expedita fugit architecto atque?</p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam rem alias nisi cum corrupti illum tempora ut odit ipsa delectus iste quasi qui facilis, molestiae a accusamus, quisquam minima nam?</p>

                    <p><strong>Cercano a:</strong></p>

                    <ul class="icon-item">
                        <li>Clinica las Américas</li>
                        <li>Club el Rodeo</li>
                        <li>Carrera 80</li>
                        <li>Guayabal</li>
                        <li>La Mota</li>
                        <li>Aeropuerto Olaya Herrera</li>
                        <li>Parque Juan Pablo Segundo</li>
                        <li>Sector Comercial Guayabal</li>
                        <li>Éxito de la Gran Via</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="zonas" class="container text-center">
        <div class="row">
            <div class="col-md-12 ">
                <h1 class="m-auto mt-60">Zonas Comúnes</h1>
                <h2 class="subtitle cursive">Un lugar exclusivo para brindarte a ti <br>y a tu familia todo lo que
                    necesitan.</h2>
            </div>
        </div>
        <div class="row mt-60">
            <div class="col-md-3">
                <img src="public/assets/images/step1.png" alt="">
            </div>
            <div class="col-md-3">
                <img src="public/assets/images/step2.png" alt="">
            </div>
            <div class="col-md-3">
                <img src="public/assets/images/step3.png" alt="">
            </div>
            <div class="col-md-3">
                <img src="public/assets/images/step4.png" alt="">
            </div>
        </div>

        <div class="row mt-60">
            <div class="col-md-3">
                <img src="public/assets/images/step5.png" alt="">
            </div>
            <div class="col-md-3">
                <img src="public/assets/images/step6.png" alt="">
            </div>
            <div class="col-md-3">
                <img src="public/assets/images/step7.png" alt="">
            </div>
            <div class="col-md-3">
                <img src="public/assets/images/step8.png" alt="">
            </div>
        </div>
    </section>

    <section class="container-fluid" id="gallery">
        <div id="carouselIndicators" class=" carousel slide mt-60" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselIndicators" data-slide-to="2"></li>
                    <li data-target="#carouselIndicators" data-slide-to="3"></li>
                    <li data-target="#carouselIndicators" data-slide-to="4"></li>
                    <li data-target="#carouselIndicators" data-slide-to="5"></li>
                    <li data-target="#carouselIndicators" data-slide-to="6"></li>
                    <li data-target="#carouselIndicators" data-slide-to="7"></li>
                    <li data-target="#carouselIndicators" data-slide-to="8"></li>
                </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="public/assets/images/slide/g1.png">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="public/assets/images/slide/g2.png" >
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="public/assets/images/slide/g3.png">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="public/assets/images/slide/g4.png">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="public/assets/images/slide/g5.png" >
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="public/assets/images/slide/g6.png">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="public/assets/images/slide/g7.png">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="public/assets/images/slide/g8.png" >
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="public/assets/images/slide/g9.png">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>
    </section>

    <section class="container" id="planos">
        <div class="row">
            <div class="col-md text-center">
                <h1 class="orange">Aprovecha el subsidio a <br> la tasa de interés</h1>
                <div class="img-precios mt-60"></div>
            </div>
        </div>

        <div class="row mt-60">
                <a href="public/assets/images/lightbox/l1.png" data-toggle="lightbox" data-gallery="gallery" class="col-sm-4">
                    <img src="public/assets/images/lightbox/l1.png" alt="">
                </a>
                <a href="public/assets/images/lightbox/l2.png" data-toggle="lightbox" data-gallery="gallery" class="col-sm-4">
                    <img src="public/assets/images/lightbox/l2.png" alt="">
                </a>
                <a href="public/assets/images/lightbox/l3.png" data-toggle="lightbox" data-gallery="gallery" class="col-sm-4">
                    <img src="public/assets/images/lightbox/l3.png" alt="">
                </a>
        </div>

        <div class="row mt-60 mb-60">
            <a href="public/assets/images/lightbox/l4.png" data-toggle="lightbox" data-gallery="gallery"
                class="col-sm-4">
                <img src="public/assets/images/lightbox/l4.png" alt="">
            </a>
            <a href="public/assets/images/lightbox/l5.png" data-toggle="lightbox" data-gallery="gallery"
                class="col-sm-4">
                <img src="public/assets/images/lightbox/l5.png" alt="">
            </a>
            <a href="public/assets/images/lightbox/l6.png" data-toggle="lightbox" data-gallery="gallery"
                class="col-sm-4">
                <img src="public/assets/images/lightbox/l6.png" alt="">
            </a>
        </div>
    </section>

    <section class="bg-orange" id="contact">
        <div class="container text-center pb-30">
            <div class="row">
                <div class="col-md">
                    <h1>Contáctanos</h1>
                    <h2 class="subtitle cursive white">Déjanos tus datos y un asesor de nuestro proyecto se <br> comunicará para brindarte la mejor asesoria.</h2>
                    <form id="contact-form" action="#" method="POST">
                        <div class="form-row">
                            <div class="col">
                                <input type="text" class="form-control"  name="name" placeholder="Nombre">
                            </div>
                            <div class="col">
                                <input type="text" class="form-control" name="city" placeholder="Ciudad">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col">
                                <input type="email" class="form-control" name="email" placeholder="Correo Electrónico">
                            </div>
                            <div class="col">
                                <input type="text" class="form-control" name="phone" placeholder="Celular">
                            </div>
                        </div>
                            <div class="form-row">
                                <div class="col">
                                    <textarea class="form-control" rows="5" name="comments">Comentario</textarea>
                                </div>
                        </div>
                        <div class="form-row">
                            <div class="col">
                                <button type="submit" class="btn btn-primary coffee">Enviar</button>
                                <small class="form-text white">Al hacer clic en
                                    enviar, estas aceptando los términos y
                                    condiciones</small>
                            </div>
                        </div>
                        <div class="messages"></div>
                    </form>
                </div>
            </div>
            
        </div>
    </section>

    <section class="container pb-60" id="map">
        <div class="row text-center">
            <div class="col md">
                <h1 class="m-auto mt-60">Mapa</h1>
                <h2 class="subtitle cursive">Sector de Belén Rodeo Alto, cerca de la Clínica las Américas, Club el
                    Rodeo, Parque <br> Juan Pablo II, Mall comercial la Gran Vía y la Mota, Éxito de la Gran Vía y sector <br> 
                    comercial de Guayabal, entre otras comodidades.
                </h2>
                <div class="map mt-60">
                    <img src="public/assets/images/map.png" alt="Mapa" width="80%">
                </div>
            </div>
        </div>
    </section>

    <section class="bg-light" id="group">
        <div class="container text-center pb-60">
            <div class="row">
                <div class="col-md">
                    <h1 class="m-auto mt-60">Grupo Profesional</h1>
                </div>
            </div>
            <div class="row mt-60">
                <div class="col-md">
                    <img src="public/assets/images/group1.png" alt="ConHogar" width="60%">
                </div>
                <div class="col-md">
                    <img src="public/assets/images/group2.png" alt="ConHogar" width="60%">
                </div>
            </div>
        </div>
    </section>

    <section id="sala-negocios">
        <div class="container text-center">
            <div class="row">
                <div class="col-md">
                    <h1 class="m-auto transparent mt-60">Sala de negocios</h1>
                </div>
            </div>
            <div class="row mt-60">
                <div class="col-md">
                    <img src="public/assets/images/phone.png" alt="Teléfono">
                    <h3>Tel:</h3>
                    <p>3439241 - 3137050212</p>
                </div>
                <div class="col-md">
                    <img src="public/assets/images/pin.png" alt="Calle 6 Sur # 79 -158">
                    <h3>Dirección:</h3>
                    <p>Calle 6 Sur # 79 -158 Medellín</p>
                </div>
                <div class="col-md">
                    <img src="public/assets/images/clock.png" alt="10:00am - 5:30pm">
                    <h3>Horario de Atención:</h3>
                    <p>10:00am - 5:30pm</p>
                </div>
                <div class="col-md">
                    <img src="public/assets/images/email.png" alt="remansodelrodeo@une.net.co">
                    <h3>Correo:</h3>
                    <p>remansodelrodeo@une.net.co</p>
                </div>
            </div>

            <div class="row mt-60">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus nobis labore assumenda at animi quis sunt maxime, minima, ratione voluptatibus quam quaerat illum repellendus itaque similique in. Nihil, harum accusamus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quis ut quod sint earum, odio exercitationem ab placeat dolores fugiat rerum accusantium, qui quia? Ducimus fuga in aperiam illum consectetur!</p>
            </div>
        </div>
        <button onclick="topFunction()" id="myBtn" title="Go to top">Arriba</button>
    </section>
    <script src="public/js/jquery.min.js"></script>
    <script src="public/js/scripts.js"></script>
    <script src="public/js/ekko-lightbox.min.js"></script>
    <script src="public/js/bootstrap.min.js"></script>
</body>
</html>